{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "first chat app ",
  "license": "ISC",
  "author": "Supriya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "file-uri-to-path": "^2.0.0",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "url": "^0.11.4"
  }
}
